{
  "name": "mymodule",
  "version": "0.0.1",
  "author": "Tauseef Ahmad",
  "description": "npm websocket with elasticsearch",
  "main": "./logServerInitializer",
  "dependencies": {
  },
  "devDependencies": {
    "elasticsearch": "10.1.3",
    "websocket": "1.0.22",
    "q": "1.4.1",
    "bluebird": "3.2.2"
  }
}
